{
  "name": "factorio-src-bot",
  "private": true,
  "main": "out/main.js",
  "scripts": {
    "build": "tsc -p tsconfig-release.json",
    "clean": "rm -rf out",
    "dev": "NODE_ENV=development node --watch out/main.js",
    "watch": "tsc -w",
    "lint": "eslint && prettier --check .",
    "lint:fix": "eslint --fix && prettier --write .",
    "check": "npm run lint && tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@sapphire/decorators": "^6.1.1",
    "@sapphire/framework": "^5.3.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "iso8601-duration": "^2.1.2",
    "node-schedule": "^2.1.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "src-ts": "^2.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node-schedule": "^2.1.7",
    "discord-api-types": "^0.38.8",
    "eslint": "^9.16.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
